# MS2 quantification parameter file JUMP-lib-q
# created on 07-14-2021; modified on 

idtxt = /home/zyuan1/testLib1/Human/jump_lib/testall_1/sum_pepFDR_1/ID.txt

save_dir = quan_jump_lib_q					# name of the directory for JUMPq results 

# Names of TMT reporters used
# TMT reporter ion masses are as follows
# TMT11 reporters (126.127726;127.124761;127.131081;128.128116;128.134436;129.131471;129.137790;130.134825;130.141145;131.138180;131.1445001)
# TMT10 reporters (126.127726;127.124761;127.131081;128.128116;128.134436;129.131471;129.137790;130.134825;130.141145;131.138180)
# TMT8 reporters (126.127726;127.124761;127.131081;128.134436;129.131471;129.137790;130.141145;131.138180)
# TMT6 reporters (126.127726;127.124761;128.134436;129.131471;130.141145;131.138180)
tmt_reporters_used = sig126; sig127N; sig127C; sig128N; sig128C; sig129N; sig129C; sig130N; sig130C; sig131N; sig131C; sig132N; sig132C; sig133N; sig133C; sig134N

# mz shift correction after 1st round of extraction
mz_shift_correction 			= 1 # 1 = Yes; 0 = No; Calculate m/z shift of all MS2 scans and correct in second round 
tmt_peak_extraction_second_sd 	= 8					# SD used for identification of reporter ions
tmt_peak_extraction_method 		= 1						# 1 = strongest intensity; 2 = closest to expected report ion mass; only if multiple peaks detected within mass tolerance

# Impurity correction parameters
impurity_correction = 1			# 1 = Yes; 0 = No; if only a part of reporters are used, it should be set to 0
impurity_matrix 	= /hpcf/authorized_apps/proteomics_apps/pipeline/release/version1.13.0/JUMPq/TMT16.ini	# impurity table for correction

# Minimum intensity-based filtering of PSM(s)
# Multiple filters can be used
# e.g. min_intensity_method = 1, 4      -> minimum intensity and median intensity of PSM are evaluated
#      min_intensity_value 	= 1000, 5000 -> intensity threshold for each filtering method
min_intensity_method 		= 1, 4		# 0 = no use of the filter, 1 = minimum, 2 = maximum, 3 = mean, 4 = median
min_intensity_value 		= 1000, 5000		# Minimum intensity threshold
min_intensity_method_1_2_psm = 1, 4					# 0 = no use of the filter, 1 = minimum, 2 = maximum, 3 = mean, 4 = median
min_intensity_value_1_2_psm = 2000, 10000				# Minimum intensity threshold


# Loading-bias correction is generally required to remove systematic biases of mass spectrometry data
loading_bias_correction 		= 1		# 1 = Yes; 0 = No;
loading_bias_correction_method 	= 1	# 1 = mean; 2 = median;
SNratio_for_correction 			= 10		# define the minimal signal (SN ratio) for the correction
percentage_trimmed 				= 25 #10 or 20			# percentage of most variable intensities to be trimmed for the correction

